<!DOCTYPE html>
<html>
<head>
    <title>ChatAnywhere</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<style>	
		body {
			background-color: #333333;
			color: #FFFFFF;
		}
		.container {
			background-color: #222222;
			border: none;
		}
		.message {
			background-color: #444444;
			color: #FFFFFF;
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 10px;
			white-space: pre-wrap;
		}
		.message-input {
			font-size: 16px;
			border-radius: 5px;
			padding: 10px;
			margin-top: 10px;
			background-color: #444444;
			color: #FFFFFF;
			border: none;
			resize: vertical;
    	}
		.message-input:focus {
        	outline: none;
   	 	}
		.bi
		{
			font-size: 25px;
		}		
	</style>
</head>
<body>
	<script>
	var messages = [];
	function displayMessages() 
	{	
		var messageHtml = '';
		for (var i = 0; i < messages.length; i++) {
			if(i % 2 == 0)
			{
				messageHtml += '<div class="message" style="text-align: right;"><p><i class="bi bi-emoji-sunglasses-fill"></i></p>' + messages[i] + '</div>';
			}
			else
			{
				messageHtml += '<div class="message" style="text-align: left;"><p><i class="bi bi-robot"></i></p> ' + messages[i] + '</div>';
			}
		}
		$('#message-container').html(messageHtml);
	}

	$(document).ready(function() {
		$('#send-button').click(function(event) {
			event.preventDefault();
			var message = $('#message-input').val();
			messages.push(message);	
			displayMessages();
			$('#message-input').val('');

			// Create a new XMLHttpRequest object
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "https://chatanywhere.onrender.com/ChatAnywhere");
			xhr.setRequestHeader("Content-Type", "application/json");

			let msgs = [];
			for (var i = 0; i < messages.length; i++) {
				let r = "assistant"
				if(i % 2 == 0)
				{
					r = "user"
				}

				let msg = 
				{
					role: r,
					content:  messages[i]
				}
				msgs.push(msg);
			}

			xhr.send(JSON.stringify(msgs));
			$('#send-button').prop('disabled', true).html('Please wait');	
			xhr.onreadystatechange = function() 
			{
				if (xhr.readyState === 4 && xhr.status === 200) 
				{
					var response = JSON.parse(xhr.responseText);		
					var reply = response.choices[0].message.content
					messages.push(reply);
					displayMessages();
					
				}
				if(xhr.status === 500)
				{
					alert("Error, please refresh.");
					displayMessages();
				}
				$('#send-button').prop('disabled', false).html('Send');

			}			
		});
	});

	</script>
	<div class="container">
		<h1>ChatAnywhere</h1>
		<p>Model: <a href="https://platform.openai.com/docs/guides/chat" target="_blank">gpt-3.5-turbo by OpenAI</a></p>
		<hr>
		<div id="message-container"></div>
		<form>
			<div class="form-group">
				<label for="message-input">Prompt:</label>
				<textarea class="form-control message-input" id="message-input" placeholder="Prompt here"></textarea>
			</div>
			<div style="text-align: right;">
				<button type="submit" class="btn btn-primary" id="send-button">Send</button>
			</div>
			<hr>	
		</form>
	</div>
</body>
</html>